/* Start variables */

:root{
--main-color:#10cab7 ;
--dark-color:#2c4755;
--black-color:#1f2021;
--backg-color:#ebecde;
--section-padding:60px;

}

html{
    scroll-behavior: smooth;
}
/* End variables */

/* Start global rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
    color:var(--dark-color);
}
h3{font-weight: 800;}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* End global rules */

/* start Special components */

.special-heading {
    color: #e7e7e7;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -1px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0;
}

/* end special components */

/* Media quieries */

/* small */
@media(max-width:768px){
    .special-heading{font-size: 50px;}
    .special-heading +p{margin-top: -20px;}
    .services .service-content .serv{flex-direction: column; text-align: center;}
}
@media(min-width:768px){
    .container{width: 750px;}
    .landing .heading p{width: 100%;}

}

/* Medium */
@media(min-width:992px){
    .container{width: 970px;}
}
@media (max-width:1199px) {
    .image-col {display: none;}
}
/* Large */
@media(min-width:1200px){
    .container{width: 1170px;}
}

/* End media quieries */
/* /////////////////////////////////////////////////////////////// */

/* Start Header */
.header{
    padding: 20px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .header .logo{
     width: 60px;
 }
 .header .links{
    position: relative;
    transition: 0.3s;
 }
 /* menu icon styles */
 .header .links:hover .icon span:nth-child(2){width: 100%;}
 .header .links .icon{
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
     cursor: pointer;
 }
 .header .links .icon span{
     background-color: var(--dark-color);
     margin-bottom: 3px;
     height: 2px;

 }
 .header .links .icon span:first-child{width: 100%;}
 .header .links .icon span:nth-child(2){width: 60%;transition: 0.3s;}
 .header .links .icon span:last-child{width: 100%;}

/* menu links styles */
 .header .links ul{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width:200px;
    background-color:var(--backg-color);
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

/* arrow styles*/
.header .links ul::before {
    content: "";
    width: 0px;
    height: 0px;
    background-color: transparent;
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-color) transparent transparent transparent;
    right: 5px;
    top: -15px;
}
.header .links:hover ul{display: block;}
.header .links ul li a {
    padding: 15px;
    display: block;
    color: var(--dark-color);
    transition: 0.3s;
    padding-left: 15px;
    text-decoration: none;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #e1e1e1;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* End Header */
/* ///////////////////////////////////////////////////////////////////////// */
/* Start landing section*/
.landing{
    position: relative;
    background-image: url(../images/landingbg.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
}
.landing .heading{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    
}
.landing .heading h1{
    color: var(--main-color) ;
     margin: 0;
     font-weight: bold;
     font-size: 50px;
}
.landing .heading p{
    color:var(--black-color);
    width: 314px;
    min-width: 100%;
}
/* End  landing section*/
/* ///////////////////////////////////////////////////////////// */
/* Start features section */
.features{
    background-color: var(--backg-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 35px;
}
.features .feat h3{
    margin: 20px 0;
    font-weight: 800;
}
.features .feat p{
    font-size: 15px;
    color: #777;
    line-height: 1.7;
}
/* End features section */


/* Start Services section */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .service-content .serv{
    display: flex;
    margin-bottom: 40px;
}
.services .service-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
}
.services .service-content .serv .text{
    flex: 1;
}
.services .serv .text h3{
    margin: 0 0 20px;
}
.services .serv .text p{
    line-height: 1.4;
    font-weight: 300;
    color: #777;
    font-size: 15px;
}
.services .service-content .image {position: relative;}
.services .service-content .image img{ width:335px;}

.services .service-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--dark-color);
    height: calc(100% + 60px);
    top: -30px;
    right: 0;
    width: 55px;
    z-index: -1;
}

/* Start Services section */

/* Start portfolio section */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--backg-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .p-col{
    background-color: white;
}
.portfolio .portfolio-content .p-col .p-img img{
    max-width: 100%;
}
.portfolio .portfolio-content .p-col .p-text{
    padding: 10px;
}
.portfolio .p-col h3{
    margin: 0 0 20px;
}
.portfolio .p-col p{
    line-height: 1.4;
    font-weight: 300;
    color: #777;
    font-size: 15px;
}
/* End portfolio section */


/* Start ABout section */
.about{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.about .about-content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 300px;
    /* height: 400px; */
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--backg-color);
    width: 90px;
    height: calc(100% + 80px);
    top: -40px;
    left: -40px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 170px;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    right: -80px;
    top: -22px;
    z-index: -1;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    color: var(--dark-color);
    line-height: 1.5;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    font-weight: 300;
    color: #777;
    font-size: 15px;
    line-height: 1.5;
}

@media(max-width:768px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{display: none;}
    .about .about-content .image{margin:0 auto 30px;}
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image{margin:0 auto 30px;}

}
/* End about section */


/* start contact section*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--backg-color);
}
.contact .contact-content{
    margin-top: 100px;
    text-align: center;
}
.contact  .contact-content .text p{
    font-weight: 800; 
    color: var(--dark-color);
    font-size: 30px;
}
.contact .contact-content .text a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    display: block;
}
.contact .contact-content .social-links{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social-links h4{
    margin: 0;
    font-weight: 300;
}
.contact .contact-content .social-links i{
    padding: 0 10px;
    font-size: 15px;
    color: var(--dark-color)
}
@media(max-width:768px){
    .contact  .contact-content .text p{
        font-size: 25px;
    }
}

.footer{
    text-align: center;
    padding: 30px 10px;
    background-color: var(--dark-color);
    color: var(--backg-color);
}
.footer span{
    color: var(--main-color);
}